<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tables
        {
            background-color: blueviolet;
            padding: 20px;
        }
        ol
        {
            background-color: aqua;
            padding: 20px;
            list-style-position: inside;
        }
        table
        {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        table
        {
            border: 1px solid white;
        }
        th
        {
            font-size: 20px;
            padding: 10px;
            background-color: #0B9936 ;
        }
        td
        {
           font-size: 17px;
           padding: 15px;
        }
        tr:hover
        {
            background-color: #3C0339;
        }
        tr:nth-child(odd)
        {
            background-color: #3C0339;
        }
        .display
        {
            background-color: #233A36;
            color: white;
        }
        ul li a
        {
            color: #0FE80F;
        }
        .display li
        {
            margin-right: 40px;
            display: inline;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="tables">
    <h2>Html Tables</h2>
    <table border="2">
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Mobile No</th>
        </tr>
       </thead>
            <tbody>
                <tr>
            <td>Subash Vetri</td>
            <td>33</td>
            <td>Mayiladuthurai</td>
            <td>8870800327</td>
        </tr>
        <tr>
            <td>Suba</td>
            <td>29</td>
            <td>Mayiladuthurai</td>
            <td>9965354607</td>
        </tr>
        <tr>
            <td>Amsu</td>
            <td>28</td>
            <td>Kovai</td>
            <td>8754716748</td>
        </tr>
        <tr>
            <td> Vetri</td>
            <td>33</td>
            <td>Mayiladuthurai</td>
            <td>8680880882</td>
        </tr>
           </tbody>
        
    </table>
</div>
<div class="list">
    <h3>Css Lists</h3>
    <p>Daily's Schedule</p>
    <ol>
    <li>Wakeup</li>
    <li>Breakfast</li>
    <li>Roaming</li>
    <li>Lunch</li>
    <li>Meeting</li>
    <li>TM Meeting</li>
    <li>Dinner</li>
    </ol>
</div>
<div class="display">
    <h3>Css Display</h3>
    <ul>
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="#" target="_blank">Services</a></li>
        <li><a href="#" target="_blank">Contact</a></li>
    </ul>
    <hr>
</div>
</body>
</html>